# 2022-02-21

## 日程表

- [ ] 06:30 ~ 08:00 通勤
- [ ] 08:00 ~ 17:00 上班
- [ ] 17:00 ~ 19:00 通勤
- [ ] 19:00 ~ 21:00 錄製視頻(世紀帝國)
- [ ] 21:00 ~ 22:30 看彼特幣投資。
- [ ] 22:30 ~ 23:00 寫日常

睡覺 23 ~ 06 = 7小時
下班休息時間 4 小時

## 必要的事情 

- [ ] 把工作做好，優化工作上的細節
      歸納問題處裡。
      
## 想做的事情

- [ ] 做 YT B
- [ ] 考 RHCE、RHCA、GKE
- [ ] 主動收入、被動收入
- [ ] BLOG 架設 
- [ ] 練習 python 
- [ ] 學英文、考托福拖曳
- [ ] 練習同一時間做多個事情

## 體悟與反省

其實，想做的事情有很多，但是總歸一個目標，想要賺錢，所以只要預期做好一件事情就好了。
從104上面能夠帶給我的高薪發展為 kubernetes，SRE，

原本通勤跟午休都想要拿來練習 英文，但看投資理財的彼特幣給吸引力 要改善。
